<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Jump baby jump!</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
</head>
<body>
	<script src="js/aj.js"></script>
</body>
</html>