<!doctype html>
<html>
	<head>
		<title>Fans-n-Jumpers</title>
		<style>
			* {
				font-family: Garamond;
			}
			#menu {
				width: 80%;
				margin: 0 auto;
				margin-top: 10em;
			}
			.m {
				margin: 0 auto;
				max-width: 15em;
				list-style-type: none;
			}
			.m li {
				margin: 1em;
				padding: .5em 0 .5em 0;
				background-color: #e3e3e3;
				text-align: center;
				border-radius: .25em;
				box-shadow: .2em .2em .5em #535353;
				font-size: 1.25em;
				font-weight: 800;
			}
			.m li:hover {
				background-color: white;
			}
			a {
				text-decoration: none;
				color: black;
			}
		</style>
	</head>
	<body>
		<!-- <div id="game">
			game canvas here
		</div> -->
		<div id="menu">
			<ul class="m">
				<a href="level1.html"><li>Level 1</li></a>	
				<a href="level2.html"><li>Level 2</li></a>
				<a href="level3.html"><li>Level 3</li></a>
			</ul>
		</div>
		<script src="js/phaser.min.js"></script>
	</body>
</html>