<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Level 3</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
</head>
<body>
	<div id='level3'></div>
    <script type="text/javascript" src="js/level3.js"></script>
</body>
</html>