<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Level 2</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
</head>
<body>
    <div id="level2">
    </div>
    <script type="text/javascript" src="js/level2.js"></script>
</body>
</html>